.place {
  display: flex;
  flex-direction: column;
  padding: 0 148px;
}

.place__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "title artist"
    "image text"
    "button text"
    ". text";
  gap: 40px 48px;
  margin-bottom: 80px;
}

.place__content:last-child {
  margin-bottom: 90px;
}
.place__title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 1.05;
  text-align: left;
  color: #fff;
  max-width: 460px;
  grid-area: title;
  margin: 0;
}

.place__image {
  box-shadow: 10px 10px 25px 0px #00000080;
  max-width: 460px;
  height: 460px;
  gap: 0px;
  opacity: 0px;
  grid-area: image;
}

.place__image:hover {
  background: #00000080;
  opacity: 50%;
}

.place__button {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  grid-area: button;
  width: 355px;
  height: 48px;
  border-radius: 4px;
  box-shadow: 5px 5px 10px 0px #00000040;
  text-decoration: none;
  font-family: Inter;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  padding: 13px 20px;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

.place__artist {
  grid-area: artist;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__artist-heading {
  color: #aaaaaa;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.21;
  letter-spacing: 0.12em;
  text-align: left;
  margin: 0;
}

.place__artist-text {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  text-align: left;
  margin: 0;
}

.place__text {
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.63;
  text-align: left;
  margin: 25px 0 48px;
  grid-area: text;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    padding: 0 24px;
  }

  .place__content {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr 340px;
    gap: 28px;
  }

  .place__image {
    max-width: unset;
    max-height: unset;
  }
}

@media screen and (max-width: 544px) {
  .place {
    padding: 0;
  }

  .place__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text"
      "text"
      "text"
      "button";
    gap: 30px 0;
    margin-bottom: 0;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    padding: 0 16px;
  }

  .place__content:last-child {
    margin-bottom: 104px;
  }

  .place__image {
    width: 100%;
  }

  .place__artist-heading {
    font-size: 12px;
    line-height: 14.52px;
    padding: 0 16px;
  }

  .place__artist-text {
    font-size: 18px;
    line-height: 22px;
    padding: 0 16px;
  }

  .place__text {
    font-size: 16px;
    line-height: 26.08px;
    padding: 0 16px;
  }

  .place__button {
    width: 288px;
    font-size: 14px;
    line-height: 16.94px;
    margin: 0 16px 50px;
    text-align: center;
    box-sizing: border-box;
  }

  .place__button:last-child {
    margin-bottom: 0;
  }
}
